{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/avenable11/CSCI101-0AC-FA22-Demos/11_21_22",
            "binaryPath": "/home/avenable11/CSCI101-0AC-FA22-Demos/11_21_22/a.out",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "iostream": "cpp"
    }
}